<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="PontonInsurance.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - Ponton Insurance Group</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <!-- Adding the Bootstrap CSS Classes -->
    <link href="Content/normalize.css" rel="stylesheet" />
    <!-- Adding Normalize -->
    <link href="Content/quoteStyles.css" rel="stylesheet" />
    <!-- Adding quoteStyles.css -->
    <script src="Scripts/jquery-1.9.1.min.js"></script>
    <!-- Some JavaScript -->
    <script src="Scripts/bootstrap.min.js"></script>
    <!-- Some JavaScript -->

</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="respond" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" runat="server" href="~/">Ponton Insurance Group</a>
                </div>
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li><a runat="server" href="~/">Home</a></li>
                        <li><a runat="server" href="~/ContactInfo">Register</a></li>
                        <li><a runat="server" href="~/QuoteInfo">Quote</a></li>
                        <li><a runat="server" href="~/AgentForm">Agents</a></li>
                        <li><a runat="server" href="~/About">About</a></li>
                        <li><a runat="server" href="~/ContactUs">Contact Us</a></li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container body-content">
             <div class="jumbotron" style="background-image: url('Images/HongKongSlim.jpg')">
                <h1>Ponton Insurance Group, LLC</h1>
                <p class="lead">Fast &bull; Accurate &bull; Reliable</p>
            </div>
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            <footer class="row">
                <div class="col-md-4">
                    <p>&copy; <%: DateTime.Now.Year %> - Ponton Insurance Group, LLC</p>
                </div>

                <div class="col-md-offset-4 col-md-2">
                    <strong class="support">Support:</strong>
                </div>
                <div class="col-md-2">
                    <a href="mailto:waponton@gmail.com">waponton@gmail.com</a>
                </div>
            </footer>
        </div>

    </form>
</body>
</html>
